# Dublin-Bikes

./: Deployment guide.docx  README.md
DublinBikes_2018/: .classpath  .project  build.gradle  settings.gradle
DublinBikes_2018/Logger Module Test/: TestNGLogger
DublinBikes_2018/src/com/dublinbikes/common/constants/: DataServiceConstants.java
DublinBikes_2018/src/com/dublinbikes/common/logging/: Log4JLogger.java  NameValuePairConstants.java  NameValuePairLogMessage.java
DublinBikes_2018/src/main/java/com/dublinbikes/common/datacontroller/: CassandraConnector.java  CassandraConnectorTest.java
DublinBikes_2018/src/main/java/com/dublinbikes/common/logging/: Log4JLogger.java
DublinBikes_2018/src/main/java/com/dublinbikes/springboot/: SpringBootCassandraApplication.java
dbikes-client-auth/: build.gradle
dbikes-client-auth-tomcat8.0/: pom.xml
dbikes-client-auth-tomcat8.0/src/main/java/tcd/ie/dbikes/clientauth/: DbikesClientAuthApplication.java
dbikes-client-auth-tomcat8.0/src/main/java/tcd/ie/dbikes/clientauth/config/: ClientServerAuthConfig.java  WebHttpSecurityConfig.java
dbikes-client-auth-tomcat8.0/src/main/java/tcd/ie/dbikes/clientauth/controller/: ClientController.java  ClientObject.java
dbikes-client-auth-tomcat8.0/src/main/resources/: application.properties
dbikes-client-auth-tomcat8.0/src/main/resources/ssl/: server-cert.p12
dbikes-client-auth-tomcat8.0/src/test/java/tcd/ie/dbikes/clientauth/: DbikesClientAuthApplicationTests.java  UnitSSLTest.java
dbikes-client-auth-tomcat8.0/src/test/resources/: integration-test.properties
dbikes-client-auth/src/main/java/tcd/ie/dublinbikes/clientauth/: DbikesClientAuthApplication.java
dbikes-client-auth/src/main/java/tcd/ie/dublinbikes/clientauth/config/: ClientServerAuthConfiguration.java  WebHttpSecurityConfig.java
dbikes-client-auth/src/main/java/tcd/ie/dublinbikes/clientauth/controller/: ClientController.java  ClientObject.java
dbikes-client-auth/src/main/resources/ssl/: client_keystore.jks  server_keystore.jks
dbikes-client-auth/src/test/java/tcd/ie/dublinbikes/clientauth/: DbikesClientAuthApplicationTests.java  UnitSSLTest.java
dbikes-console/: build.gradle
dbikes-console/src/main/java/tcd/ie/dublinbikes/console/: DbikesConsoleApplication.java
dbikes-console/src/main/java/tcd/ie/dublinbikes/console/controller/: DbikesEqualizer.java  TimeSeriesController.java
dbikes-console/src/main/java/tcd/ie/dublinbikes/console/entity/: DBikesAverageData.java  DBikesAverageWrapper.java  DBikesPredictData.java  DBikesStation.java  DBikesStationData.java  DBikesStationWrapper.java  GraphAxis.java  GraphCoord.java  Position.java  TimeGraphResponse.java
dbikes-console/src/main/java/tcd/ie/dublinbikes/console/helper/: ClientHelper.java  TimeSeriesHelper.java
dbikes-console/src/main/java/tcd/ie/dublinbikes/console/service/: ITimeSeriesService.java
dbikes-console/src/main/java/tcd/ie/dublinbikes/console/util/: AppPropertyLoader.java  ComputeTime.java  RestClient.java
dbikes-console/src/main/resources/: application.properties
dbikes-console/src/src/main/resources/: application.properties
dbikes-console/src/test/java/tcd/ie/dublinbikes/console/: DbikesConsoleApplicationTests.java
dbikes-db/: build.gradle
dbikes-db/src/main/java/tcd/ie/dublinbikes/db/: DBApplicationEntryPoint.java
dbikes-db/src/main/java/tcd/ie/dublinbikes/db/entity/: Position.java  (+2 more)
dbikes-db/src/test/java/tcd/ie/dublinbikes/db/: DBApplicationEntryPointTests.java
dbikes-mail-server/: .springBeans  pom.xml
dbikes-mail-server/src/main/java/tcd/ie/dublinbikes/mail/: DbikesMailServerApplication.java
dbikes-mail-server/src/main/java/tcd/ie/dublinbikes/mail/activemq/: ActiveMQConsumerService.java  ActiveMQPublisherService.java  QueueConstants.java
dbikes-mail-server/src/main/java/tcd/ie/dublinbikes/mail/config/: JMSListenerConfig.java  SMTPMailConfig.java
dbikes-mail-server/src/main/java/tcd/ie/dublinbikes/mail/controller/: MailServerController.java
dbikes-mail-server/src/main/java/tcd/ie/dublinbikes/mail/entity/: MailMessageObj.java  MailRequest.java  MailResponse.java  ResponseStatusType.java
dbikes-mail-server/src/main/java/tcd/ie/dublinbikes/mail/service/: ISMTPMailService.java
dbikes-mail-server/src/main/java/tcd/ie/dublinbikes/mail/service/impl/: SMTPMailService.java
dbikes-mail-server/src/main/java/tcd/ie/dublinbikes/mail/utils/: MailUtils.java
dbikes-mail-server/src/main/resources/: application.yml
dbikes-scheduler/: build.gradle
dbikes-scheduler/src/main/java/tcd/ie/dublinbikes/scheduler/: DbikesSchedulerApplication.java
dbikes-scheduler/src/main/java/tcd/ie/dublinbikes/scheduler/config/: ApplicationSpringBeanJobFactory.java  JobCronTriggerFactory.java  QuartzSchedulerConfig.java
dbikes-scheduler/src/main/java/tcd/ie/dublinbikes/scheduler/controller/: SchedulerJobController.java
dbikes-scheduler/src/main/java/tcd/ie/dublinbikes/scheduler/entity/: JobServerResponse.java
dbikes-scheduler/src/main/java/tcd/ie/dublinbikes/scheduler/job/: CronQuartzJob.java  SimpleQuartzJob.java
dbikes-scheduler/src/main/java/tcd/ie/dublinbikes/scheduler/service/: SchedulerJobService.java
dbikes-scheduler/src/main/java/tcd/ie/dublinbikes/scheduler/service/impl/: JobExecutionListener.java  SchedulerJobServiceImpl.java  TriggerExecutionListener.java
dbikes-scheduler/src/main/java/tcd/ie/dublinbikes/scheduler/util/: JobServerResponseCode.java  SchedulerJobUtils.java
dbikes-scheduler/src/main/resources/: application.properties
dbikes-scheduler/src/test/java/tcd/ie/dublinbikes/scheduler/: DbikesSchedulerApplicationTests.java
dbupdater/: build.gradle  settings.gradle
dbupdater/gradle/wrapper/: gradle-wrapper.properties
dbupdater/src/main/java/datamodeller/: Connector.java
dbupdater/src/main/java/dbapi/: Position.java  Station.java  StationData.java  StationDataApp.java
predict-arima/: arima.py  fetch_data.py  predict_data.csv
react-d3/: package-lock.json  package.json
react-d3/public/: data.tsv
react-d3/src/: App.css  App.js  dbikesTest.js  index.js
(+10 files in other folders)
