#dbikes.db.host = http://localhost:8090
#dbikes.db.uri = /dbikes/view/{id}/{stime}/{etime}
dbikes.db.host=http://54.246.198.73:8989
dbikes.db.uri=/dbdataclient?id={id}&tp1={stime}&tp2={etime}
dbikes.db.uri.avg=/dbdataclient?id={id}&tp1={stime}&tp2={etime}&avg={avg}
dbikes.predict.host=https://s3-eu-west-1.amazonaws.com
dbikes.predict.uri=/dbikesdata/dbikesAll_pred.json