buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-consuming-rest'
    version =  '0.1.0'
}
repositories {
	mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    
    // Cassandra datastax driver for database access.
    //compile('com.datastax.cassandra:cassandra-driver-core:3.4.0')
    //compile('com.datastax.cassandra:cassandra-driver-mapping:3.4.0')
    //compile('com.datastax.cassandra:cassandra-driver-extras:3.4.0')
    //compile('io.smartcat:cassandra-migration-tool:2.0.17.0')
    
    compile('org.springframework.boot:spring-boot-starter-data-cassandra')    
   
    testCompile("junit:junit")
}

