buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'tcd.ie.dubinbikes.scheduler'
version = '0.1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-quartz')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'
	compile group: 'org.springframework', name: 'spring-context-support'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
